<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">


  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #3f3844;
      display: table;
      font-family: 'Montserrat', Avenir, sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      background: url("{{ "img/The_book_of_the_great_sea-dragons.png" | relURL }}") fixed no-repeat 100% -10% #f7f7f7;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background: rgba(256,256,256,0.2);
    }

    h1 {
      font-size: 15em;
      font-weight: 600;
      margin: 20px;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>404</h1>
  <p>Few make it back out of the boneyard and tell the tale...</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
